; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ota]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.ldscript = eagle.flash.4m3m.ld
board_build.filesystem = littlefs
upload_protocol = espota
upload_port = 10.1.2.10
lib_deps = 
	rlogiacco/CircularBuffer @ ^1.3.3
	knolleary/PubSubClient @ ^2.8
	bblanchon/ArduinoJson @ ^6.17.2
	sstaub/Ticker@^4.4.0

[env:serial]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.ldscript = eagle.flash.4m3m.ld
board_build.filesystem = littlefs
upload_port = COM3
upload_speed = 115200
lib_deps = 
	rlogiacco/CircularBuffer @ ^1.3.3
	knolleary/PubSubClient @ ^2.8
	bblanchon/ArduinoJson @ ^6.17.2
	sstaub/Ticker@^4.4.0
